Repository: seranov/seranov-kodi
Catalog: context.seranov.screenshots/resources/language/resource.language.*/strings.po
Languages: ru_ru

# #32000
source: Local Info
ru_ru: Локальная информация

# #32001
source: Description
ru_ru: Описание

# #32002
source: Screenshots slide show
ru_ru: Слайдшоу скриншотов

# #32003
source: Screenshots tile
ru_ru: Плитка скриншотов

# #30101
source: General
ru_ru: Общие

# #30104
source: seconds
ru_ru: секунд

# #30105
source: kB
ru_ru: кБ

# #30111
source: General
ru_ru: Общие

# #30121
source: Startup mode
ru_ru: Режим запуска

# #30123
source: Image auto switch delay (seconds)
ru_ru: Задержка автопереключения изображений (секунды)

# #30112
source: Background
ru_ru: Фон

# #30124
source: Use fanart as background if exists
ru_ru: Использовать fanart в качестве фона, если доступен

# #30125
source: Default background
ru_ru: Фон по умолчанию

# #30126
source: Tint
ru_ru: Оттенок

# #30113
source: Screenshots
ru_ru: Скриншоты

# #30127
source: Include non JPEG images
ru_ru: Включить изображения не в формате JPEG

# #30128
source: Hide small JPEG files
ru_ru: Скрыть малые файлы JPEG

# #30129
source: Minimum JPEG file size, %
ru_ru: Минимальный размер файла JPEG, %

# #30130
source: Hide artwork files
ru_ru: Скрыть файлы обложек

# #30200
source: Context Menu
ru_ru: Контекстное меню

# #30201
source: Show in root menu
ru_ru: Показывать в корне меню

# #30202
source: Show in SeraNov folder
ru_ru: Показывать в папке SeraNov
